<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
</Solution>
