<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
